server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/springSecurityFinalProject
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update